{
  "expo": {
    "name": "Remote Temperature Measurement",
    "icon": "./icon.png",
    "version": "1.0.0",
    "slug": "know-remote-temperature-on-your-phone",
    "sdkVersion": "26.0.0",
    "orientation":"portrait",
    "android": {
      "package": "com.greasenetwork.thermonitor"
    }
  }
}